# Server Configuration
PORT=3000
BASE_URL=http://localhost:3000

# Pterodactyl Panel Configuration
PANEL_URL=https://panel.flx.web.id
API_KEY=ptla_iyCcDoFJDEvfu1gBy89UBcABs0RoxKsvblygPDbzSMk

# Admin Configuration
ADMIN_SESSION_SECRET=zamani-zamani-fahri-zamani


# WhatsApp Bot
WHATSAPP_GROUP_ID=120363400276669417
ADMIN_NUMBERS=6281358959349


# Dummy test numbers (pisahkan koma)
DUMMY_TEST_NUMBERS=6280000000009