{
  "server": {
    "port": 3000,
    "admin_session_secret": "zamani-zamani-fahri-zamani"
  },
  "pterodactyl": {
    "panel_url": "https://panel.flx.web.id",
    "api_key": "ptla_iyCcDoFJDEvfu1gBy89UBcABs0RoxKsvblygPDbzSMk"
  },
  "whatsapp": {
    "group_id": "120363400276669417@g.us",
    "auto_start": true,
    "admin_commands": [
      {
        "command": "!help",
        "description": "Tampilkan daftar perintah admin"
      },
      {
        "command": "!status",
        "description": "Cek status sistem"
      },
      {
        "command": "!stats",
        "description": "Tampilkan statistik sistem"
      },
      {
        "command": "!broadcast",
        "description": "Kirim pesan broadcast (format: !broadcast <pesan>)"
      },
      {
        "command": "!restart",
        "description": "Restart bot WhatsApp"
      },
      {
        "command": "!requests",
        "description": "Lihat pending requests"
      },
      {
        "command": "!approve",
        "description": "Approve N8N request (format: !approve <request_id>)"
      },
      {
        "command": "!reject",
        "description": "Reject N8N request (format: !reject <request_id>)"
      }
    ]
  },
  "server_templates": {
    "nodejs": {
      "egg": 15,
      "docker_image": "ghcr.io/pterodactyl/yolks:nodejs_18",
      "startup": "npm start",
      "limits": {
        "memory": 1024,
        "swap": 0,
        "disk": 2048,
        "io": 500,
        "cpu": 100
      },
      "feature_limits": {
        "databases": 1,
        "allocations": 1,
        "backups": 1
      },
      "environment": {
        "STARTUP_CMD": "npm start",
        "NODE_VERSION": "18"
      }
    },
    "python": {
      "egg": 16,
      "docker_image": "ghcr.io/pterodactyl/yolks:python_3.9",
      "startup": "python3 app.py",
      "limits": {
        "memory": 1024,
        "swap": 0,
        "disk": 2048,
        "io": 500,
        "cpu": 100
      },
      "feature_limits": {
        "databases": 1,
        "allocations": 1,
        "backups": 1
      },
      "environment": {
        "STARTUP_FILE": "app.py",
        "PYTHON_VERSION": "3.9"
      }
    }
  }
}