{
  "name": "claim-ptero",
  "version": "1.0.0",
  "description": "Website untuk klaim server Pterodactyl dengan verifikasi WhatsApp",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "node index.js",
    "start-bot": "node whatsapp/start-bot.js",
    "dev-bot": "node whatsapp/start-bot.js",
    "start-all": "concurrently \"npm run start\" \"npm run start-bot\"",
    "dev-all": "concurrently \"npm run start\" \"npm run start-bot\""
  },
  "dependencies": {
    "@whiskeysockets/baileys": "^6.5.0",
    "axios": "^1.6.2",
    "bcrypt": "^5.1.1",
    "body-parser": "^1.20.2",
    "dotenv": "^16.3.1",
    "ejs": "^3.1.9",
    "express": "^4.18.2",
    "express-session": "^1.17.3",
    "fs-extra": "^11.1.1",
    "qrcode-terminal": "^0.12.0",
    "tailwindcss": "^3.3.5",
    "uuid": "^11.1.0"
  },
  "devDependencies": {
    "concurrently": "^8.2.2",
    "nodemon": "^3.0.1"
  }
}
